[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Nodes/Alien.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Nodes/TileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Nodes/Spike.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Nodes/Drone.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Secret.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Secret.gd" type="Script" id=8]

[sub_resource type="CircleShape2D" id=5]
radius = 5.0

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 2.4
loop = true
step = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Idle"
length = 2.4
loop = true
step = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Idle"
length = 2.4
loop = true
step = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="Node2D" type="Node2D"]

[node name="Environmental Hazards" type="Node" parent="."]

[node name="Spike" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 1440, -112 )

[node name="Spike4" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 1424, -112 )

[node name="Spike" parent="Environmental Hazards/Spike4" instance=ExtResource( 4 )]
position = Vector2( -192, 79 )
rotation = -1.5708

[node name="Spike6" parent="Environmental Hazards/Spike4" instance=ExtResource( 4 )]
position = Vector2( -256, -241 )
rotation = -1.5708

[node name="Spike2" parent="Environmental Hazards/Spike4" instance=ExtResource( 4 )]
position = Vector2( -144, 111 )
rotation = -1.5708

[node name="Spike4" parent="Environmental Hazards/Spike4" instance=ExtResource( 4 )]
position = Vector2( -144, 127 )
rotation = -1.5708

[node name="Spike5" parent="Environmental Hazards/Spike4" instance=ExtResource( 4 )]
position = Vector2( -144, 143 )
rotation = -1.5708

[node name="Spike3" parent="Environmental Hazards/Spike4" instance=ExtResource( 4 )]
position = Vector2( -960, 175 )
rotation = -1.5708

[node name="Spike5" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 1440, -112 )

[node name="Spike6" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 1232, -144 )

[node name="Spike7" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 560, -304 )

[node name="Spike12" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 544, -304 )

[node name="Spike13" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 528, -304 )

[node name="Spike14" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 512, -304 )

[node name="Spike15" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 496, -304 )

[node name="Spike16" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 480, -304 )

[node name="Spike17" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 464, -304 )

[node name="Spike18" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 448, -304 )

[node name="Spike19" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 432, -304 )

[node name="Spike20" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 416, -304 )

[node name="Spike21" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 400, -304 )

[node name="Spike22" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 384, -304 )

[node name="Spike23" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 368, -304 )

[node name="Spike24" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 352, -304 )

[node name="Spike25" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 336, -304 )

[node name="Spike26" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 320, -304 )

[node name="Spike27" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 304, -304 )

[node name="Spike11" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 1248, -144 )

[node name="Spike8" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 1264, -144 )

[node name="Spike9" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 1280, -144 )

[node name="Spike10" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 1296, -144 )

[node name="Spike2" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 1456, -112 )

[node name="Spike3" parent="Environmental Hazards" instance=ExtResource( 4 )]
position = Vector2( 1472, -112 )

[node name="Secrets" type="Node" parent="."]

[node name="Secret" type="KinematicBody2D" parent="Secrets"]
position = Vector2( -665, 135 )
z_index = -1
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Secrets/Secret"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Secrets/Secret/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Secrets/Secret"]
texture = ExtResource( 7 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Secrets/Secret/Sprite"]
autoplay = "Idle"
anims/Idle = SubResource( 4 )

[node name="Secret2" type="KinematicBody2D" parent="Secrets"]
position = Vector2( 1352, -296 )
z_index = -1
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Secrets/Secret2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Secrets/Secret2/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Secrets/Secret2"]
texture = ExtResource( 7 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Secrets/Secret2/Sprite"]
autoplay = "Idle"
anims/Idle = SubResource( 6 )

[node name="Secret3" type="KinematicBody2D" parent="Secrets"]
position = Vector2( 240, -392 )
z_index = -1
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Secrets/Secret3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Secrets/Secret3/Area2D"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Secrets/Secret3"]
texture = ExtResource( 7 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Secrets/Secret3/Sprite"]
autoplay = "Idle"
anims/Idle = SubResource( 7 )

[node name="Alien" parent="." instance=ExtResource( 1 )]
position = Vector2( 182, 69 )

[node name="TileMap" parent="." instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="Drone6" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 663, -140 )

[node name="Drone14" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 567, -160 )

[node name="Drone7" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 230, -67 )

[node name="Drone8" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 840, -202 )

[node name="Drone9" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 888, -236 )
hp = 4

[node name="Drone11" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 681, -293 )
hp = 4
start_flip = true

[node name="Drone10" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 917, -317 )
hp = 4

[node name="Drone12" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 1030, -348 )
hp = 4

[node name="Drone13" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 1141, -364 )
hp = 4

[connection signal="body_entered" from="Secrets/Secret/Area2D" to="Secrets/Secret" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Secrets/Secret2/Area2D" to="Secrets/Secret2" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Secrets/Secret3/Area2D" to="Secrets/Secret3" method="_on_Area2D_body_entered"]
