[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.357143, 0.587302, 0.801587 )
colors = PoolColorArray( 1, 0.980392, 0.933333, 1, 1, 0.921569, 0.780392, 1, 0.870588, 0.776471, 0.662745, 0.968627, 0.87451, 0.678431, 0.580392, 0.921569 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 9 )

[sub_resource type="Curve" id=10]
max_value = 100.0
_data = [ Vector2( 0.0268456, 2.04546 ), 0.0, -48.6247, 0, 0, Vector2( 0.932886, 100 ), 452.179, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=11]
lifetime_randomness = 0.09
flag_disable_z = true
spread = 66.25
gravity = Vector3( 0, 0, 0 )
initial_velocity = 53.84
initial_velocity_random = 0.46
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 78.57
damping_random = 0.46
damping_curve = SubResource( 8 )
color_ramp = SubResource( 6 )

[node name="Node2D" type="Node2D"]
z_index = -1

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
margin_left = -21.0
margin_top = -20.0
margin_right = 30.0
margin_bottom = 33.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 50, 50 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Particles2D" type="Particles2D" parent="ViewportContainer/Viewport"]
position = Vector2( 22, 22 )
emitting = false
amount = 4
lifetime = 0.4
one_shot = true
speed_scale = 1.25
explosiveness = 0.9
randomness = 0.77
process_material = SubResource( 11 )
