[gd_scene load_steps=3 format=3 uid="uid://dg4p17lrgo1p"]

[ext_resource type="Script" path="res://Scripts/DashGhost.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://crpubktlsm6do" path="res://Assets/Alien.png" id="2"]

[node name="DashGhost" type="Sprite2D"]
self_modulate = Color(0.466667, 0, 1, 0.792157)
z_index = 4096
texture_filter = 1
texture = ExtResource("2")
hframes = 16
script = ExtResource("1")
