[gd_scene load_steps=3 format=3 uid="uid://dxwg460gyathm"]

[ext_resource type="Texture2D" uid="uid://cj4vw3xy4ok2f" path="res://Assets/Particle.png" id="1"]

[sub_resource type="ParticleProcessMaterial" id="1"]
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 73.69
initial_velocity_max = 73.69
color = Color(0.882353, 0.329412, 0.329412, 1)

[node name="Node2D" type="Node2D"]
z_index = -1
texture_filter = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
z_index = 377
anchors_preset = 10
anchor_right = 1.0
offset_left = -21.0
offset_top = -20.0
offset_right = 30.0
offset_bottom = 33.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(50, 50)
render_target_update_mode = 4

[node name="GPUParticles2D" type="GPUParticles2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(22, 22)
emitting = false
amount = 14
process_material = SubResource("1")
texture = ExtResource("1")
one_shot = true
explosiveness = 0.84
randomness = 1.0
