[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Particle.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.69
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 11.77
damping_random = 0.15
color = Color( 0.882353, 0.329412, 0.329412, 1 )

[node name="Node2D" type="Node2D"]
z_index = -1

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 14
one_shot = true
explosiveness = 0.84
randomness = 1.0
process_material = SubResource( 1 )
texture = ExtResource( 1 )
