[gd_scene load_steps=15 format=3 uid="uid://bsvput3vfj6tg"]

[ext_resource type="Texture2D" uid="uid://caduhlu3v1wi" path="res://Assets/Spring.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Spring.gd" id="2"]

[sub_resource type="RectangleShape2D" id="9"]
size = Vector2(12, 4)

[sub_resource type="AnimationNodeAnimation" id="13"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="14"]
animation = &"Jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="15"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="18"]

[sub_resource type="AnimationNodeStateMachine" id="16"]
states/End/position = Vector2(901, 97)
states/Idle/node = SubResource("13")
states/Idle/position = Vector2(429, 97)
states/Jump/node = SubResource("14")
states/Jump/position = Vector2(685, 97)
transitions = ["Jump", "Idle", SubResource("15"), "Idle", "Jump", SubResource("18")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="17"]

[sub_resource type="Animation" id="10"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="11"]
resource_name = "Jump"
length = 0.18
step = 0.06
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="Animation" id="12"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fses"]
_data = {
"Idle": SubResource("10"),
"Jump": SubResource("11"),
"RESET": SubResource("12")
}

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(10, 3)

[node name="Spring" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(152, -24)
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("9")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
hframes = 5

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D"]
tree_root = SubResource("16")
anim_player = NodePath("AnimationPlayer")
active = true
parameters/playback = SubResource("17")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/AnimationTree"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_4fses")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("8")
